org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=34
android.enableJetifier=true
android.enableR8.fullMode=true
android.overridePathCheck=true
apmsInstrumentationEnabled=false
suppressKotlinVersionCompatibilityCheck=1.9.0